<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menuPlayGame"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/menuPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Jeux Vidéo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/menuPlayGeo"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle"
        />

    <TextView
        android:id="@+id/menuPlayGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Géographie"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPlayGame"/>

</androidx.constraintlayout.widget.ConstraintLayout>
